<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Layout 4</title>
        
        <style type="text/css">
            * {font-size: 25px; font-weight: bold;}
            #J1 {background-color: gray; height: 60px; width: 100%; padding-top: 20px; margin-bottom: 10px;}
            #J1 div {float: left; height: 40px; padding-top: 10px;}
            #J1D1 {width: 48%; padding-left: 2%;}
            #J1D2 {width: 48%; padding-right: 2%; text-align: right;}

            #J2 {height: 800px; width: 100%;}
            #J2D1,#J2D2,#J2D3,#J2D4 {height: 180px; width: 100%; margin-bottom: 20px;}
            #J2D1 div,#J2D2 div,#J2D3 div,#J2D4 div { height: 180px; width: 23.5%; margin-right: 2%; float: left; background-color: gray;}
            #J2D1 :nth-child(4),#J2D2 :nth-child(4),#J2D3 :nth-child(4),#J2D4 :nth-child(4) { margin-right: 0 !important;width: 23.5 !important;}

            #J3 {height: 400px; width: 100%; margin-bottom: 10px;}
            #J3D1 { width: 32%; margin-right: 2%;}
            #J3D2 { width: 32%; margin-right: 2%;}
            #J3D3 { width: 32%;}
            #J3 div{float:left;height:100px;padding-top:280px;text-align:center;background-color:gray;}

            #J4 {background-color: gray; height: 30px; margin-bottom: 10px; padding-top: 10px; text-align: center;}
            
        </style>
    </head>
    <body>
        <div>
            
            <div id="J1">
                <div id="J1D1"> Logo </div>
                <div id="J1D2"> Navigation </div>
            </div>
            
            <div id="J2">
                <div id="J2D1">
                    <div id="J2D1U1"></div>
                    <div id="J2D1U2"></div>
                    <div id="J2D1U3"></div>
                    <div id="J2D1U4"></div>
                </div>
                <div id="J2D2">
                    <div id="J2D2U1"></div>
                    <div id="J2D2U2"></div>
                    <div id="J2D2U3"></div>
                    <div id="J2D2U4"></div>
                </div>
                <div id="J2D3">
                    <div id="J2D3U1"></div>
                    <div id="J2D3U2"></div>
                    <div id="J2D3U3"></div>
                    <div id="J2D3U4"></div>
                </div>
                <div id="J2D4">
                    <div id="J2D4U1"></div>
                    <div id="J2D4U2"></div>
                    <div id="J2D4U3"></div>
                    <div id="J2D4U4"></div>
                </div>
            </div>

            <div id="J3">
                <div id="J3D1"> Box-1</div>
                <div id="J3D2"> Box-2</div>
                <div id="J3D3"> Box-3</div>
            </div>

            <div id="J4">
                Footer
            </div>


        </div>
    </body>
</html>